
CRUD.php:
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "mera";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_POST['insert'])) {
        $name = $_POST['name'];
        $age = $_POST['age'];
        $address = $_POST['address'];
        $password = $_POST['password'];

        $sql = "INSERT INTO users (name, age, address, password) VALUES ('$name', '$age', '$address', '$password')";

        if ($conn->query($sql) === TRUE) {
            echo "New record created successfully";
        } else {
            echo "Error: " . $sql . "<br>" . $conn->error;
        }
    }

    if (isset($_POST['update'])) {
        $update_name = $_POST['update_name'];
        $new_age = $_POST['new_age'];
        $new_address = $_POST['new_address'];
        $new_password = $_POST['new_password'];

        $sql = "UPDATE users SET age='$new_age', address='$new_address', password='$new_password' WHERE name='$update_name'";

        if ($conn->query($sql) === TRUE) {
            echo "Record updated successfully";
        } else {
            echo "Error updating record: " . $conn->error;
        }
    }

    if (isset($_POST['delete'])) {
        $delete_name = $_POST['delete_name'];

        $sql = "DELETE FROM users WHERE name='$delete_name'";

        if ($conn->query($sql) === TRUE) {
            echo "Record deleted successfully";
        } else {
            echo "Error deleting record: " . $conn->error;
        }
    }
}

$conn->close();
?>



display.php:
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "mera";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT * FROM users";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    echo "<table border='1'>
    <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Address</th>
    <th>Password</th>
    </tr>";

    while ($row = $result->fetch_assoc()) {
        echo "<tr>";
        echo "<td>" . $row['name'] . "</td>";
        echo "<td>" . $row['age'] . "</td>";
        echo "<td>" . $row['address'] . "</td>";
        echo "<td>" . $row['password'] . "</td>";
        echo "</tr>";
    }

    echo "</table>";
} else {
    echo "0 results";
}

$conn->close();
?>


index.html:
<!DOCTYPE html>
<html>
<head>
    <title>CRUD Operations</title>
    <script src="validation.js"></script>
</head>
<body>
    <h1>CRUD Operations</h1>

    <!-- Insert, Update, and Delete Form -->
    <h2>Insert / Update / Delete</h2>
    <form name="crudForm" action="crud.php" method="post" onsubmit="return validateForm()">
        <!-- Insert form fields -->
        <label>Name:</label>
        <input type="text" name="name"><br><br>
        <label>Age:</label>
        <input type="text" name="age"><br><br>
        <label>Address:</label>
        <input type="text" name="address"><br><br>
        <label>Password:</label>
        <input type="password" name="password"><br><br>
        <input type="submit" name="insert" value="Insert">

        <!-- Update form fields -->
        <h3>Update</h3>
        <label>Enter Name to Update:</label>
        <input type="text" name="update_name"><br><br>
        <label>New Age:</label>
        <input type="text" name="new_age"><br><br>
        <label>New Address:</label>
        <input type="text" name="new_address"><br><br>
        <label>New Password:</label>
        <input type="password" name="new_password"><br><br>
        <input type="submit" name="update" value="Update">

        <!-- Delete form fields -->
        <h3>Delete</h3>
        <label>Enter Name to Delete:</label>
        <input type="text" name="delete_name"><br><br>
        <input type="submit" name="delete" value="Delete">
    </form>
</body>
</html>


create table:
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    age VARCHAR(10) NOT NULL,
    address VARCHAR(100) NOT NULL,
    password VARCHAR(100) NOT NULL
);
put this in sql admin


validation.js:
function validateForm() {
    var name = document.forms["crudForm"]["name"].value;
    var age = document.forms["crudForm"]["age"].value;
    var address = document.forms["crudForm"]["address"].value;
    var password = document.forms["crudForm"]["password"].value;
    var newPassword = document.forms["crudForm"]["new_password"].value;
    
    if (name.trim() === "") {
        alert("Name must be filled out");
        return false;
    }

    if (age.trim() === "" || isNaN(age)) {
        alert("Age must be a number");
        return false;
    }

    if (address.trim() === "") {
        alert("Address must be filled out");
        return false;
    }

    if (password.length < 6 || !/[A-Z]/.test(password) || !/\d/.test(password)) {
        alert("Password must be at least 6 characters long and contain at least one uppercase letter and one digit");
        return false;
    }

    if (newPassword !== "" && (newPassword.length < 6 || !/[A-Z]/.test(newPassword) || !/\d/.test(newPassword))) {
        alert("New password must be at least 6 characters long and contain at least one uppercase letter and one digit");
        return false;
    }
}




