<!DOCTYPE html>
<html ng-app="MyApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body ng-controller="MyCtrl" class="p-4">

    <h2 class="text-2xl font-bold mb-4">Red Bus Booking System</h2>

    <label for="username">Username:</label>
    <input type="text" ng-model="username">
    <button ng-click="login()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Login
    </button>

    <div ng-if="user" class="mt-4">

        <label for="source">Filter by Source City</label>
        <input type="text" ng-model="source">

        <label for="destination">Filter by Destination City</label>
        <input type="text" ng-model="destination">

        <ul class="list-disc pl-4">
            <li ng-repeat-start="bus in busList | filter:source | filter:destination" class="my-2">
                {{bus.name}} - {{bus.source}} to {{bus.destination}}
                <button ng-click="viewDetails(bus)"
                    class="bg-green-500 hover:bg-green-700 text-white font-bold py-1 px-2 rounded">
                    Click me
                </button>
            </li>
            <li ng-repeat-end highlight-on-click></li>
        </ul>

    </div>

    <div ng-if="selectedBus" class="mt-4">
        <h3 class="text-xl font-bold">Information regarding buses</h3>
        <p>Name: {{selectedBus.name}}</p>
        <p>Source: {{selectedBus.source}}</p>
        <p>Destination: {{selectedBus.destination}}</p>
        <p>Cost :{{selectedBus.cost}}</p>
        <label for="seat">Seat Number</label>
        <input type="text" ng-model="seat">
        <button ng-click="BookNow()"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Book Now
        </button>
    </div>

    <div ng-if="BookingConfirmed" class="mt-4">
        <h3 class="text-xl font-bold">Booking Confirmed</h3>
        <p>Thanks for choosing us</p>
    </div>

    <div ng-repeat="ticket in bookedTickets" class="border p-2 mt-4">
        <h4 class="text-lg font-bold">Booked Ticket Details</h4>
        <p>Name: {{ticket.name}}</p>
        <p>Source: {{ticket.source}}</p>
        <p>Destination: {{ticket.destination}}</p>
        <p>Seat Number: {{ticket.seat_no}}</p>
        <button ng-click="removeTicket(ticket)"
            class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">
            REMOVE
        </button>
    </div>

</body>

</html>
