<!DOCTYPE html>
<html ng-app="carApp">
<head>
    <title>Car Management</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="CarController">
    <h1>Car Management System</h1>
    
    <form ng-submit="addCar()">
        Car Name: <input type="text" ng-model="car.name"><br>
        Brand: <input type="text" ng-model="car.brand"><br>
        Price: <input type="number" ng-model="car.price"><br>
        <button type="submit">Add Car</button>
    </form>
    
    <br>
    
    <table border="1">
        <tr>
            <th>Car Name</th>
            <th>Brand</th>
            <th>Price</th>
        </tr>
        <tr ng-repeat="car in cars" ng-click="selectCar(car)">
            <td>{{ car.name }}</td>
            <td>{{ car.brand }}</td>
            <td>{{ car.price }}</td>
        </tr>
    </table>
    
    <br>
    
    <h2>Update/Delete Car</h2>
    <form ng-submit="updateCar()">
        Car Name: <input type="text" ng-model="selectedCar.name"><br>
        Brand: <input type="text" ng-model="selectedCar.brand"><br>
        Price: <input type="number" ng-model="selectedCar.price"><br>
        <button type="submit">Update Car</button>
        <button ng-click="deleteCar(selectedCar.id)">Delete Car</button>
    </form>

    <script>
        angular.module('carApp', [])
            .controller('CarController', function($scope, $http) {
                $scope.car = {};
                $scope.selectedCar = {};
                $scope.cars = [];

                // Fetch cars from the API
                $scope.fetchCars = function() {
                    $http.get('api.php')
                        .then(function(response) {
                            $scope.cars = response.data;
                        });
                };
                
                $scope.fetchCars(); // Initial fetch

                // Function to add a new car
                $scope.addCar = function() {
                    $http.post('api.php', {
                        action: 'add_car',
                        name: $scope.car.name,
                        brand: $scope.car.brand,
                        price: $scope.car.price
                    }).then(function() {
                        $scope.fetchCars(); // Refresh car list after adding
                        $scope.car = {};
                    });
                };

                // Function to select a car for updating
                $scope.selectCar = function(car) {
                    $scope.selectedCar = angular.copy(car); // Make a copy to avoid two-way binding issues
                };

                // Function to update a car
                $scope.updateCar = function() {
                    $http.post('api.php', {
                        action: 'update_car',
                        id: $scope.selectedCar.id,
                        name: $scope.selectedCar.name,
                        brand: $scope.selectedCar.brand,
                        price: $scope.selectedCar.price
                    }).then(function() {
                        $scope.fetchCars(); // Refresh car list after update
                        $scope.selectedCar = {}; // Clear the selected car after update
                    });
                };

                // Function to delete a car
                $scope.deleteCar = function(carId) {
                    $http.post('api.php', {
                        action: 'delete_car',
                        id: carId
                    }).then(function() {
                        $scope.fetchCars(); // Refresh car list after deletion
                        $scope.selectedCar = {}; // Clear the selected car after deletion
                    });
                };
            });
    </script>
</body>
</html>
