<!DOCTYPE html>
<html lang="en" ng-app="animationApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reusable AngularJS Animation Directive</title>
    <style>
        .fade.ng-enter, .fade.ng-leave {
            transition: opacity 1s;
        }

        .fade.ng-enter {
            opacity: 0;
        }

        .fade.ng-enter-active, .fade.ng-leave-active {
            opacity: 1;
        }

        .clickable {
            cursor: pointer;
        }
    </style>
</head>
<body ng-controller="MainController">

    <h2>Reusable AngularJS Animation Directive</h2>

    <button ng-click="toggleElement()">Toggle Element</button>

    <animation-container ng-if="showElement">
        <p ng-click="changeTextColor()" class="clickable">This is a fading element. Click to change text color.</p>
    </animation-container>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-animate.min.js"></script>
    <script>
        var app = angular.module('animationApp', ['ngAnimate']);

        app.controller('MainController', function ($scope) {
            $scope.showElement = false;

            $scope.toggleElement = function () {
                $scope.showElement = !$scope.showElement;
            };

            $scope.changeTextColor = function () {
                var randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
                document.querySelector('.clickable').style.color = randomColor;
            };
        });

        app.directive('animationContainer', function() {
            return {
                restrict: 'E',
                transclude: true,
                template: '<div class="fade" ng-transclude></div>'
            };
        });
    </script>
</body>
</html>