<!DOCTYPE html>
<html>
<head>
    <title>CRUD Operations</title>
    <script src="validation.js"></script>
</head>
<body>
    <h1>CRUD Operations</h1>

    <!-- Insert, Update, and Delete Form -->
    <h2>Insert / Update / Delete</h2>
    <form name="crudForm" action="crud.php" method="post" onsubmit="return validateForm()">
        <!-- Insert form fields -->
        <label>Name:</label>
        <input type="text" name="name"><br><br>
        <label>Age:</label>
        <input type="text" name="age"><br><br>
        <label>Address:</label>
        <input type="text" name="address"><br><br>
        <label>Password:</label>
        <input type="password" name="password"><br><br>
        <input type="submit" name="insert" value="Insert">

        <!-- Update form fields -->
        <h3>Update</h3>
        <label>Enter Name to Update:</label>
        <input type="text" name="update_name"><br><br>
        <label>New Age:</label>
        <input type="text" name="new_age"><br><br>
        <label>New Address:</label>
        <input type="text" name="new_address"><br><br>
        <label>New Password:</label>
        <input type="password" name="new_password"><br><br>
        <input type="submit" name="update" value="Update">

        <!-- Delete form fields -->
        <h3>Delete</h3>
        <label>Enter Name to Delete:</label>
        <input type="text" name="delete_name"><br><br>
        <input type="submit" name="delete" value="Delete">
    </form>
</body>
</html>
