<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
    <style>
        #myTable {
    border-collapse: collapse;
    border: 1px solid #000; /* Add a black border with a width of 1px */
}

#myTable td {
    border: 1px solid #000; /* Add borders to table cells */
    padding: 8px; /* Add padding for better spacing */
}

    </style>
</head>


<body ng-app="myapp" ng-controller="ctrl1">
    <form name="form" ng-submit="submit()">
        name:<input type="text" name="name" ng-model="user.name" required ng-minlength="5" />
        <span ng-show="form.name.$error.minlength && form.name.$dirty">name is short</span>
        <span ng-show="form.name.$dirty && form.name.$invalid">name is not valid</span>
        <br><br><br>
        mail:<input type="email" ng-model="user.mail" name="mail" required />
        <span ng-show="form.mail.$dirty && form.mail.$invalid">email is invalid</span>
        <br><br><br>
        phone:<input type="phone" ng-model="user.phone" name="phone" required ng-minlength="10" ng-maxlength="10" />
        <span ng-show="form.phone.$error.minlength || form.phone.$error.maxlength">phone os not valid</span>
        <br><br><br>
        <input type="submit" ng-disabled="form.name.$invalid || form.mail.$invalid || form.phone.$invalid" />
        <h1>display all users</h1>
        <table id="myTable">
            <tr ng-repeat="x in list">
                <td>{{x.name}}</td>
                <td>{{x.mail}}</td>
                <td>{{x.phone}}</td>
            </tr>
        </table>
        
    </form>
    <br><br><br>
    <h1>Update users with the help of name</h1>
    <form>
        name:<input type="text" name="name" ng-model="updates.name" required />
        mail:<input type="text" name="mail" ng-model="updates.mail" required />
        <input type="submit" ng-click="updatefg()" />
    </form>

    <br><br><br>

    <h1>Delete the users with the help of name</h1>

    <form>
        name:<input type="text" name="name" ng-model="deletes.name" required />
        <input type="submit" ng-click="deletefg()" />
    </form>

    <br><br><br>

    <h1>display all users</h1>
    Search: <input type="text" ng-model="searchTerm">
    <table id="myTable">
        <tr ng-repeat="x in list | filter:{name:searchTerm}">
            <td>{{x.name}}</td>
            <td>{{x.mail}}</td>
            <td>{{x.phone}}</td>
        </tr>
    </table>

</body>
<script>
    var app = angular.module("myapp", []);

    app.service('userService', function($http) {
        this.register = function(user) {
            return $http.post("http://localhost:3000/register", user);
        }
        this.update = function(updates) {
            return $http.post("http://localhost:3000/update", updates);
        }
        this.delete = function(deletes) {
            return $http.post("http://localhost:3000/delete", deletes);
        }
        this.fetch = function() {
            return $http.get("http://localhost:3000/fetch");
        }
    });

    app.filter('customFilter', function() {
        return function(input, searchTerm) {
            if (!searchTerm) {
                return input;
            }
            var result = [];
            searchTerm = searchTerm.toLowerCase();
            for (var i = 0; i < input.length; i++) {
                if (input[i].name.toLowerCase().indexOf(searchTerm)!== -1) {
                    result.push(input[i]);
                }
            }
            return result;
        };
    });

    app.filter('capitalize', function() {
        return function(input) {
            return (!!input) ? input.charAt(0).toUpperCase() + input.substr(1).toLowerCase() : '';
        }
    });

    app.controller("ctrl1", function ($scope, userService) {
        $scope.user = {};
        $scope.list = [];
        $scope.updates = {};
        $scope.deletes = {};
        userService.fetch().then((res) => {
            $scope.list = res.data;
        })
        $scope.submit = function () {
            userService.register($scope.user).then((res) => {
                console.log("res:" + res);
            }).catch((err) => {
                console.log("err:" + err);
            })
        }
        $scope.updatefg = function () {
            userService.update($scope.updates).then((res) => {
                console.log("res:" + res.data);
            }).catch((err) => {
                console.log(err);
            })
        }
        $scope.deletefg = function () {
            userService.delete($scope.deletes).then((res) => {
                console.log("res:" + res.data);
            }).catch((err) => {
                console.log(err);
            })
        }
    })
</script>

</html>