<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body ng-app="myapp" ng-controller="myctrl">
    <input type="text" ng-model="user.name">
    <input type="number" ng-model="user.id"/>
    <input type="number" ng-model="user.salary"/>
    <button ng-click="add()">Add</button>
    <p>Update</p>
    <input type="number" ng-model="id"/>
    <input type="text" ng-model="firstname"/>
    <button ng-click="change()">Change</button>
    <table>
        <tr ng-repeat="x in list">
            <td>{{x.name}}</td>
            <td>{{x.id}}</td>
            <td>{{x.salary}}</td>
            <td><button ng-click="delete()">Delete</button></td>
        </tr>
    </table>
    <script>
        var app=angular.module("myapp",[]);
        app.controller("myctrl",function($scope,$http){
            $scope.user={};
            $scope.add=function(){
                $http.post('http://localhost:8080/register',$scope.user).then((res)=>{
                    console.log(res);
                }).catch((err)=>{
                    console.log(err);
                })
            }
            $http.get("http://localhost:8080/fetch").then((res)=>{
                $scope.list=res.data;
            }).catch((err)=>{
                console.log(err);
            });
            $scope.change=function(){
                $http.put("http://localhost:8080/update/"+$scope.id,{name:$scope.firstname}).then((res)=>{
                    console.log(res);
                }).catch((err)=>{
                    console.log(err);
                })
            }
        });
    </script>
</body>
</html>