<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
    <style>
        /* Table styling */
        #myTable {
            border-collapse: collapse;
            border: 1px solid #000;
        }

        #myTable td {
            border: 1px solid #000;
            padding: 8px;
        }

        /* Form styling (basic layout) */
        form {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="submit"] {
            margin-bottom: 10px;
            padding: 5px;
        }

        /* Error message styling */
        span.error-msg {
            color: red;
            font-size: 14px;
            display: block;
            margin-top: 4px;
        }
    </style>
</head>

<body ng-app="myapp" ng-controller="ctrl1">
    <form name="form" ng-submit="submit()">
        <h2>Add User</h2>
        <label>Name:</label>
        <input type="text" name="name" ng-model="user.name" required ng-minlength="5" />
        <span class="error-msg" ng-show="form.name.$dirty && form.name.$invalid">
            <span ng-show="form.name.$error.required">Name is required</span>
            <span ng-show="form.name.$error.minlength">Name is too short</span>
        </span>
        <br><br>
        <label>Email:</label>
        <input type="email" ng-model="user.mail" name="mail" required />
        <span class="error-msg" ng-show="form.mail.$dirty && form.mail.$invalid">
            <span ng-show="form.mail.$error.required">Email is required</span>
            <span ng-show="form.mail.$error.email">Invalid email</span>
        </span>
        <br><br>
        <label>Phone:</label>
        <input type="tel" ng-model="user.phone" name="phone" required ng-minlength="10" ng-maxlength="10" />
        <span class="error-msg" ng-show="form.phone.$dirty && form.phone.$invalid">
            <span ng-show="form.phone.$error.required">Phone is required</span>
            <span ng-show="form.phone.$error.minlength || form.phone.$error.maxlength">Phone should be 10 digits</span>
        </span>
        <br><br>
        <input type="submit" ng-disabled="form.$invalid" value="Add User" />
    </form>


    <h2>Display All Users</h2>
    <display-users users="list"></display-users>
    
    <h2>Update Users</h2>
    <form>
        <label>Name:</label>
        <input type="text" name="updateName" ng-model="updates.name" required />
        <br><br>
        <label>Email:</label>
        <input type="text" name="updateMail" ng-model="updates.mail" required />
        <br><br>
        <input type="submit" ng-click="updatefg()" value="Update User" />
    </form>

    <h2>Delete User</h2>
    <form>
        <label>Name:</label>
        <input type="text" name="deleteName" ng-model="deletes.name" required />
        <br><br>
        <input type="submit" ng-click="deletefg()" value="Delete User" />
    </form>

    <script>
        var app = angular.module("myapp", []);

        app.service('registerService', function($http) {
            this.register = function(user) {
                return $http.post("http://localhost:3000/register", user);
            };
        });

        app.service('updateService', function($http) {
            this.update = function(updates) {
                return $http.post("http://localhost:3000/update", updates);
            };
        });

        app.service('deleteService', function($http) {
            this.delete = function(deletes) {
                return $http.post("http://localhost:3000/delete", deletes);
            };
        });

        app.factory('userServiceFactory', function(registerService, updateService, deleteService) {
            var userService = {};

            userService.register = function(user) {
                return registerService.register(user);
            };

            userService.update = function(updates) {
                return updateService.update(updates);
            };

            userService.delete = function(deletes) {
                return deleteService.delete(deletes);
            };

            return userService;
        });

        app.directive('displayUsers', function($http) {
    return {
        restrict: 'E',
        scope: {
            users: '='
        },
        template: `
            <table id="myTable">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
                <tr ng-repeat="x in users">
                    <td>{{x.name}}</td>
                    <td>{{x.mail}}</td>
                    <td>{{x.phone}}</td>
                </tr>
            </table>
        `,
        link: function(scope, element, attrs) {
            // Make an HTTP GET request to fetch users from Node.js server
            $http.get('http://localhost:3000/fetch')
                .then(function(response) {
                    scope.users = response.data;
                })
                .catch(function(error) {
                    console.error('Error fetching users:', error);
                });
        }
    };
});

        app.controller("ctrl1", function ($scope, userServiceFactory) {
            $scope.user = {};
            $scope.list = [];
            $scope.updates = {};
            $scope.deletes = {};

            var userService = userServiceFactory;

            // Function to submit user registration
            $scope.submit = function () {
                userService.register($scope.user).then((res) => {
                    console.log("res:" + res);
                }).catch((err) => {
                    console.log("err:" + err);
                });
            };

            // Function to update user data
            $scope.updatefg = function () {
                userService.update($scope.updates).then((res) => {
                    console.log("res:" + res.data);
                }).catch((err) => {
                    console.log(err);
                });
            };

            // Function to delete user
            $scope.deletefg = function () {
                userService.delete($scope.deletes).then((res) => {
                    console.log("res:" + res.data);
                }).catch((err) => {
                    console.log(err);
                });
            };
        });
    </script>

</body>

</html>
